{
  "name": "nextkit-fetcher",
  "version": "1.2.0",
  "description": "A simple and type-safe fetcher for nextkit",
  "author": "Eliaz Bobadilla (a.k.a UltiRequiem)",
  "license": "MIT",
  "homepage": "https://nextkit-fetcher.js.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/UltiRequiem/nextkit-fetcher"
  },
  "keywords": [
    "fetch",
    "next",
    "nextkit"
  ],
  "type": "module",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup index.ts --format esm --dts",
    "build:docs": "typedoc . --readme README.md",
    "test": "xo",
    "fix": "xo --fix"
  },
  "dependencies": {
    "nextkit": "^3.1.0"
  },
  "peerDependencies": {
    "next": "*"
  },
  "devDependencies": {
    "next": "^13.0.5",
    "tsup": "^6.0.1",
    "typedoc": "^0.23.10",
    "typescript": "^5.1.3",
    "xo": "^0.53.1"
  }
}
